# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  # app estático
  root /usr/share/nginx/html;
  index index.html;

  # Proxy para a API do compose
  location /api/ {
    proxy_pass         http://senai_api:8000/;  # usa o nome do container da API
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # React-router fallback (ajuste se não usa SPA)
  location / {
    try_files $uri /index.html;
  }
}
