[alembic]
script_location = %(here)s/migrations
prepend_sys_path = .
path_separator = os

# Valor dummy — será sobrescrito em env.py via DATABASE_URL
sqlalchemy.url = postgresql+psycopg2://placeholder:placeholder@placeholder:5432/placeholder

[post_write_hooks]
# (opcional) ganchos pós-revision

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
